{\rtf1\ansi\deff0
{\fonttbl{\f0 Calibri;}}
\fs22
\b Release Record\b0\par
\par
\b Release Label:\b0  \par
\b Date / Time:\b0  \par
\b Environment:\b0  \par
\b Status:\b0 Planned / Deployed / Rolled Back / Superseded\par
\par
\b GitHub Traceability\b0\par
\b Repository:\b0  \par
\b Branch:\b0  \par
\b Merge Commit SHA:\b0  \par
\b PR Number:\b0  \par
\b PR Link:\b0  \par
\b Included Feature IDs:\b0  \par
\par
\b Vercel Traceability\b0\par
\b Project Name:\b0  \par
\b Deployment ID:\b0  \par
\b Deployment URL:\b0  \par
\b Previous Known-Good Deployment:\b0  \par
\par
\b Change Summary\b0\par
\b High-Level Changes:\b0  \par
\b Files / Areas Affected:\b0  \par
\b Environment Variable Changes:\b0  \par
\b Migration Status:\b0  \par
\par
\b Verification\b0\par
\b Pre-Deploy Checks Complete:\b0 Yes / No\par
\b Post-Deploy Verification Result:\b0  \par
\b Known Risks:\b0  \par
\par
\b Rollback Plan\b0\par
\b Rollback Target:\b0  \par
\b Rollback Method:\b0  \par
\b Rollback Steps:\b0  \par
\b Rollback Verification:\b0  \par
\par
\b Incident / Follow-Up Notes:\b0  \par
}
